NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DcrA/sovKogwmqHI8DDTFbH/KDgXbSVjJB5jUd099OY=
GOOGLE_CLIENT_ID=777414518852-guapvsvdtsq4pur0ne70lfii6l5s40ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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